<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product</title>
    <link rel="stylesheet" href="./css/product.css"/>

</head>
<body>
    <div class ="container">

        <div class ="header">
                <img src="./img/logo.png" width="400px" height="200px">
        </div>

        <div class ="menu">
                <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Product.html">Product</a></li>
                        <li><a href="Order.html">Order</a></li>
                        <li><a href="Login.html">Login</a></li>
                        <li><a href="SignUp.html">Sign Up</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="Pay.html">Pay</a></li>
                </ul>
        </div>
        <div class ="content">
                <div class ="left">
                        <p style="text-align: center; color: #000; background: gray;padding: 10px;">List Product</p>
                        <div class="productlist">
                            <ul>
                            <li style="padding: 20px;"><a href="#">Lego Classic</a></li>
                            <li style="padding: 20px;"><a href="#">Lego Duplo</a></li>
                            <li style="padding: 20px;"><a href="#">Lego Juniors</a></li>
                            <li style="padding: 20px;"><a href="#">Lego Technic</a></li>
                            <li style="padding: 20px;"><a href="#">Lego Snipper</a></li>
                            <li style="padding: 20px;"><a href="#">Lego Creator</a></li>
                            <li style="padding: 20px;"><a href="#">Lego Special</a></li>
                        </ul>
                        </div>
                </div>
            <div class ="right">

                    <p style="text-align: center; color: #000; background: gray;padding: 10px;">Product Best</p>
                    <div class ="productmall">
                        <ul >
                            <li style="padding: 20px;"><a href="./Order.html">
                                <img src="./img/1.jpg" width="170" height="150"/>
                                <p>Name: Lego 1</p>
                                <p>Price: 78.0$</p>
                            </a></li>
    
                            <li style="padding: 20px;"><a href="./Order.html">
                                <img src="./img/2.jpg" width="170" height="150"/>
                                <p>Name: Lego 2</p>
                                <p>Price: 718.0$</p>
                            </a></li>
    
                            <li style="padding: 20px;"><a href="./Order.html">
                                <img src="./img/3.jpg" width="170" height="150"/>
                                <p>Name: Lego 3</p>
                                <p>Price: 788.0$</p>
                            </a></li>
    
                            <li style="padding: 20px;"><a href="./Order.html">
                                <img src="./img/4.jpg" width="170" height="150"/>
                                <p>Name: Lego 4</p>
                                <p>Price: 99.0$</p>
                            </a></li>
    
                            <li style="padding: 20px;"><a href="./Order.html">
                                    <img src="./img/5.jpg" width="170" height="150"/>
                                    <p>Name: Lego 5</p>
                                    <p>Price: 79.0$</p>
                                </a></li>
                            <li style="padding: 20px;"><a href="./Order.html">
                                    <img src="./img/6.jpg" width="170" height="150"/>
                                    <p>Name: Lego 6</p>
                                    <p>Price: 102.0$</p>
                                </a></li>
                            <li style="padding: 20px;"><a href="./Order.html">
                                        <img src="./img/7.jpg" width="170" height="150"/>
                                        <p>Name: Lego 7</p>
                                        <p>Price: 205.0$</p>
                                    </a></li>
                                    <li style="padding: 20px;"><a href="./Order.html">
                                            <img src="./img/8.jpg" width="170" height="150"/>
                                            <p>Name: Lego 8</p>
                                            <p>Price: 874.0$</p>
                                        </a></li>
                                        <li style="padding: 20px;"><a href="./Order.html">
                                                <img src="./img/9.jpg" width="170" height="150"/>
                                                <p>Name: Lego 9</p>
                                                <p>Price: 420.0$</p>
                                            </a></li>
                                            <li style="padding: 20px;"><a href="./Order.html">
                                                    <img src="./img/10.jpg" width="170" height="150"/>
                                                    <p>Name: Lego 10</p>
                                                    <p>Price: 992.0$</p>
                                                </a></li>
    
                                
                        </ul>
            </div>
        </div>
        </div>
        <div class ="footer">
				<div id="link" style="padding: 10px;">

						<a href="http://www.facebook.com" class="fa fa-facebook"><img class="logo" src ="./img/fb.jpg" alt="logo facebook"  height="40" weight="30"</a>
						<a href="https://www.youtube.com" class="fa fa-youtube"><img class="logo" src ="./img/yu.jpg" alt="logo youtube"  height="40" weight="30"</a>
						<a href="http://www.twitter.com" class="fa fa-twitter"><img class="logo" src ="./img/t.png" alt="logo twitter"  height="40" weight="30"</a>
						<a href="http://www.google.com" class="fa fa-google"><img class="logo" src ="./img/g.jpg" alt="logo google"  height="40" weight="30"</a>
				
				
				<h4 style="padding: 20px;">&copy; Copyright 2019. All Rights Reserved.<br>
				<a href="mailto:webtoyATN@gmai.net">Website: webtoyATN@gmai.net</a></div></h4>
    
            </div>
</body>
</html>